welcome = 👋 Добро пожаловать в бот!
home = Главное меню
block = блок
phone = <b>📞 Тел:</b>
floor = этаж
number = <b>🏢 Номер магазина:</b>
schedule = <b>🕐 График работы:</b>
subcategory = Выберите подкатегорию
news = 📰 Новости
contacts = ☎️ Контакты